@media (max-width: 667px) {

    .main-inicial div {
        margin: 0;
    }

    .container-1,
    .container-1-parte-2,
    .container-parte-3,
    .container-parte-4 {
        padding: 0 10px;
        margin: 0;
    }

    .container-1 {
        background: url("./assets/background-responsivo.webp");
        background-position: top center;
        background-repeat: no-repeat;
        padding-top: 125px;
        padding-bottom: 125px;
        height: auto;

    }

    .container-2 {
        text-align: center;
        margin: 0 auto !important;
    }

    .logo-missao-zero {
        margin: 0 auto;
        margin: 85px auto 60px auto;
    }

    .primeiro-texto-main-inicial,
    .segundo-texto-main-inicial,
    .terceiro-texto-main-inicial {
        text-align: start;
    }

    .card-2-parte-2 {
        display: flex;
        flex-direction: column;
    }

    .container-parte-3 {
        margin-left: 0;
    }

    ._form_31 {
        margin-left: 0;
        width: 100% !important;
        border-radius: 14px !important;
        height: 45px !important;
        font-size: 10px !important;
    }

    ._email {
        height: 100%;
        width: 100%;
    }

    ._logo {
        display: none !important;
    }

    button:hover {
        transform: scale(1.04);
    }

    /* PARTE DOIS */
    .container-1-parte-2 {
        padding-top: 35px;
    }

    .card-1-parte-2 {
        width: 70%;
    }

    .card-2-parte-2 div {
        height: 370px !important;
        max-height: none;
    }

    .card-2-parte-2 div:nth-child(2) {
        padding: 30px;
        max-height: none;
        height: 100%;
    }

    .container-1-button-parte-2 {
        text-align: center;
    }

    /* PARTE TRÃŠS */

    .imagem-css-responsivo {
        display: inline;
        width: 100%;
    }

    .main-parte-3 {
        background-image: none;
    }

    .container-parte-3 {
        padding: 60px 20px;
    }

    .title-parte-3 {
        margin-bottom: 40px;
        text-align: center;
    }

    .texto-parte-3 {
        margin-bottom: 20px;
    }

    /* PARTE QUATRO */

    .container-parte-4 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .texto-parte-4 {
        padding-bottom: 20px;
    }

}

@media (max-width: 400px) {
    .container-1 {
        padding-top: 85px;
    }
}

@media (max-width: 790px) {
    .card-1-parte-2 {
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 36px;
        max-height: none;
        padding: 60px;
        text-align: center;
    }

    .card-1-parte-2 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-1-parte-2 div img {
        margin-bottom: 25px;
    }
}

@media (max-width: 898px) {
    .card-1-parte-2 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .card-1-parte-2 div img {
        margin-bottom: 15px;
    }
}

@media (max-width: 1040px) {
    .card-2-parte-2 {
        display: flex;
        flex-direction: column;
    }

    .card-2-parte-2 div {
        width: 100%;
    }
}

@media (max-width:1180px) {

    .container-2,
    .container-1-parte-2 {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media(max-width: 1260px) {
    .container-parte-3 {
        margin: 0 auto;
    }

    .imagem-css-responsivo {
        display: inline;
        width: 100%;
    }

    .main-parte-3 {
        background-image: none;
    }

    .title-parte-3 {
        margin-bottom: 40px;
        text-align: center;
    }

    .texto-parte-3 {
        margin-bottom: 20px;
    }
}

@media (min-width: 1554px) {
    .container-parte-3 {
        margin: 0 250px 0 auto;
    }

}